debug=false
oauth.consumerKey=bFDYFTdmbb4tJ5PBUe3otQBE2
oauth.consumerSecret=5FVRrvplYbZWktWgIc2kCsJrYNQ4g60t0imfG5gCZVTcEyfyHQ
oauth.accessToken=1163352956-8flRtRarF9r29cGWHH9XpgaR9bTlTiF5AQlGkXX
oauth.accessTokenSecret=495dVYBXNtPuYCdoEkJv0JBfrwFg4uLeRxfkah5DYx505

